#include <stdio.h>

// 利润(I)低于或等于10万元时，奖金可提10%；

// 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；

// 20万到40万之间时，高于20万元的部分，可提成5%；

// 40万到60万之间时高于40万元的部分，可提成3%；

// 60万到100万之间时，高于60万元的部分，可提成1.5%；

// 高于100万元时，超过100万元的部分按1%提成。
int main()
{
    double i;

    double bonus;

    scanf("%f", &i);

   if (i < 100000) {
      bonus = i * 0.01;

   } else if(i >= 200000 && i <= 400000) {
      bonus = i * 0.075;

   } else if(i > 400000 && i <= 600000) {
      bonus = i * 0.03;

   } else if(i > 600000 && i <= 1000000) {
      bonus = i * 0.15;
      
   } else if(i > 1000000) {
      bonus = i * 0.1;
   } 

    printf("员工提成为：%f", bonus);

    return 0;

}